{
  "CosmosDbSettings": {
    "Endpoint": "https://YOUR-COSMOS-ACCOUNT.documents.azure.com:443/",
    "DatabaseName": "HotelsCreateIndex",
    "SubscriptionId": "",
    "ResourceGroup": "",
    "AccountName": "",
    "Location": "eastus2"
  },
  "OpenAiSettings": {
    "Endpoint": "https://YOUR-OPENAI-RESOURCE.openai.azure.com/",
    "Deployment": "text-embedding-3-small"
  }
}
